# UL_IoT_Azure

./: .gitignore  README.md
BlobStorageDemo/: BlobStorageDemo.sln
BlobStorageDemo/BlobStorageDemo.Desktop/: App.config  App.xaml  App.xaml.cs  BlobStorageDemo.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
BlobStorageDemo/BlobStorageDemo.Desktop/Properties/: Settings.Designer.cs
DeviceSdkDemo/: README.md
DeviceSdkDemo /: DeviceSdkDemo.sln
DeviceSdkDemo /DeviceSdkDemo.Console/: DeviceSdkDemo.Console.csproj  Program.cs
DeviceSdkDemo/DeviceSdkDemo.Device/: DeviceSdkDemo.Device.csproj  VirtualDevice.cs
ServiceSdkDemo/: README.md  ServiceSdkDemo.sln
ServiceSdkDemo/ServiceSdkDemo.Console/: FeatureSelector.cs  Program.cs  ServiceSdkDemo.Console.csproj
ServiceSdkDemo/ServiceSdkDemo.Lib/: Class1.cs  IoTHubManager.cs
TableStorageDemo/: TableStorageDemo.sln
TableStorageDemo/TableStorageDemo.Desktop/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TableStorageDemo.Desktop.csproj
TableStorageDemo/TableStorageDemo.Desktop/Model/: OfficeSupply.cs
TableStorageDemo/TableStorageDemo.Desktop/Properties/: Settings.Designer.cs
